happy|One day, they find an injured squirrel|nurses the squirrel back to health and the two become the best of friends.
happy|One day, they decide to go on an adventure|discovers buried treasure and becomes rich.
tragic|One morning, they are walking down the street, flipping their lucky coin|drops the coin down a drain, never to be seen again.
tragic|They attend a massive party with all of their friends|dances too hard, causing the chandelier to fall and kill everyone present.
romantic|They own a flower shop next door to a competitor|falls in love with the rival shop owner, and the two businesses merge.
romantic|They have an awkward conversation with a mailman and feel embarassed|ends up seeming charming and the mailman falls in love instead.
funny|They have committed a crime and are running from the police|slips on a banana peel and falls in dog poop.
funny|The mayoral election is coming up, and someone has nominated a stray cat|votes for the cat as a joke, but the cat ends up winning the election
twist|They need to go to the grocery store to buy some apples|finds out that apples never existed and they had imagined them.
twist|One day, they go to the deli to order a sandwich, but no one can hear them|finds out that they have been a ghost all along.